{
  "name": "jarzon/userpack",
  "description": "A basic user system for Prim",
  "type": "project",
  "autoload": {
    "psr-4": {"UserPack\\": "./"}
  },
  "config": {
    "bin-dir": "bin"
  },
  "require": {
    "php": ">=8.4.0",
    "jarzon/prim": "~1.0.0",
    "jarzon/form": ">=1.14.0",
    "jarzon/querybuilder": ">=1.0.0",
    "robmorgan/phinx": ">=0.15.0",
    "swiftmailer/swiftmailer": ">=6.2.0"
  },
  "require-dev": {
    "phpstan/phpstan": "^2.1.0"
  }
}
